language: ruby
sudo: false

cache:
  bundler: true

services:


addons:


bundler_args: --without test --jobs 3 --retry 3

before_install:

before_script:
  - bundle update

script:

env:
  matrix:
    - "GEM=sinatra"

rvm:
  - 2.1.5

matrix:
  include:
    # Latest compiled version in http://rubies.travis-ci.org
    - rvm: 2.3.1
      env:
        - "GEM=sinatra"
  fast_finish: true

notifications:
  email: true


git:
  depth: 1